C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\obj\Debug\proyecto5.vbprojAssemblyReference.cache
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\obj\Debug\proyecto5.Form1.resources
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\obj\Debug\proyecto5.Resources.resources
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\obj\Debug\proyecto5.vbproj.GenerateResource.cache
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\obj\Debug\proyecto5.vbproj.CoreCompileInputs.cache
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\bin\Debug\proyecto5.exe.config
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\bin\Debug\proyecto5.exe
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\bin\Debug\proyecto5.pdb
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\bin\Debug\proyecto5.xml
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\obj\Debug\proyecto5.exe
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\obj\Debug\proyecto5.xml
C:\Users\win512\Documents\David R 26144\proyecto5\proyecto5\obj\Debug\proyecto5.pdb
